# MONGODB_URI="mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/<dbname>?retryWrites=true&w=majority"
MONGODB_URI=""

# When using JWT, you need to generate a HS512 key: $ openssl rand -base64 172 | tr -d '\n'
NEXTAUTH_SECRET=""
# NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL=""

# https://developers.google.com/identity/gsi/web/guides/get-google-api-clientid
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""